opcounters.insert.diff()=op_ins
opcounters.query.diff()=op_qry
opcounters.update.diff()=op_upd
opcounters.delete.diff()=op_del
opcounters.getmore.diff()=op_mor
wiredTiger.cursor.cursor reset calls.diff()=cur_rst
wiredTiger.cursor.cursor next calls.diff()=cur_nxt
wiredTiger.cursor.cursor insert calls.diff()=cur_ins
wiredTiger.transaction.sessions scanned in each walk of concurrent sessions.diff()=ses_scn
wiredTiger.log.log sync time duration (usecs).diff()=log_us
wiredTiger.cache.bytes read into cache.diff()=ch_r_bytes
wiredTiger.cache.bytes written from cache.diff()=ch_w_bytes
wiredTiger.cache.tracked dirty bytes in the cache.diff()=ch_d_bytes
wiredTiger.cursor.cursor insert key and value bytes.diff()=kv_bytes
wiredTiger.log.log bytes of payload data.diff()=log_bytes
wiredTiger.log.log bytes written.diff()=log_w_bytes
wiredTiger.capacity.bytes written for checkpoint.diff()=chk_w_bytes
wiredTiger.block-manager.bytes written.diff()=blk_w_bytes
